DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=rinha_de_backend
DB_TYPE=postgres
REDIS_HOST=redis
DATABASE_URL=postgres://root:root@localhost:5432/rinha_de_backend
REDIS_URL=redis://localhost
SERVER_PORT=8080
RUST_ENV=prod
RUST_LOG=debug
LOGGER_OUTPUT=stdout